# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: ownCloud\n"
"Report-Msgid-Bugs-To: translations@owncloud.org\n"
"POT-Creation-Date: 2014-07-17 01:54-0400\n"
"PO-Revision-Date: 2014-07-17 05:54+0000\n"
"Last-Translator: I Robot\n"
"Language-Team: Bengali (India) (http://www.transifex.com/projects/p/owncloud/language/bn_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bn_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ajax/dropbox.php:27
msgid ""
"Fetching request tokens failed. Verify that your Dropbox app key and secret "
"are correct."
msgstr ""

#: ajax/dropbox.php:40
msgid ""
"Fetching access tokens failed. Verify that your Dropbox app key and secret "
"are correct."
msgstr ""

#: ajax/dropbox.php:48 js/dropbox.js:102
msgid "Please provide a valid Dropbox app key and secret."
msgstr ""

#: ajax/google.php:27
#, php-format
msgid "Step 1 failed. Exception: %s"
msgstr ""

#: ajax/google.php:38
#, php-format
msgid "Step 2 failed. Exception: %s"
msgstr ""

#: appinfo/app.php:35 js/app.js:32 templates/settings.php:9
msgid "External storage"
msgstr ""

#: appinfo/app.php:44
msgid "Local"
msgstr ""

#: appinfo/app.php:47
msgid "Location"
msgstr ""

#: appinfo/app.php:50
msgid "Amazon S3"
msgstr ""

#: appinfo/app.php:53
msgid "Key"
msgstr ""

#: appinfo/app.php:54
msgid "Secret"
msgstr ""

#: appinfo/app.php:55 appinfo/app.php:64
msgid "Bucket"
msgstr ""

#: appinfo/app.php:59
msgid "Amazon S3 and compliant"
msgstr ""

#: appinfo/app.php:62
msgid "Access Key"
msgstr ""

#: appinfo/app.php:63
msgid "Secret Key"
msgstr ""

#: appinfo/app.php:65
msgid "Hostname (optional)"
msgstr ""

#: appinfo/app.php:66
msgid "Port (optional)"
msgstr ""

#: appinfo/app.php:67
msgid "Region (optional)"
msgstr ""

#: appinfo/app.php:68
msgid "Enable SSL"
msgstr ""

#: appinfo/app.php:69
msgid "Enable Path Style"
msgstr ""

#: appinfo/app.php:77
msgid "App key"
msgstr ""

#: appinfo/app.php:78
msgid "App secret"
msgstr ""

#: appinfo/app.php:88 appinfo/app.php:129 appinfo/app.php:140
#: appinfo/app.php:173
msgid "Host"
msgstr ""

#: appinfo/app.php:89 appinfo/app.php:130 appinfo/app.php:152
#: appinfo/app.php:163 appinfo/app.php:174
msgid "Username"
msgstr "ইউজারনেম"

#: appinfo/app.php:90 appinfo/app.php:131 appinfo/app.php:153
#: appinfo/app.php:164 appinfo/app.php:175
msgid "Password"
msgstr ""

#: appinfo/app.php:91 appinfo/app.php:133 appinfo/app.php:143
#: appinfo/app.php:154 appinfo/app.php:176
msgid "Root"
msgstr ""

#: appinfo/app.php:92
msgid "Secure ftps://"
msgstr ""

#: appinfo/app.php:100
msgid "Client ID"
msgstr ""

#: appinfo/app.php:101
msgid "Client secret"
msgstr ""

#: appinfo/app.php:108
msgid "OpenStack Object Storage"
msgstr ""

#: appinfo/app.php:111
msgid "Username (required)"
msgstr ""

#: appinfo/app.php:112
msgid "Bucket (required)"
msgstr ""

#: appinfo/app.php:113
msgid "Region (optional for OpenStack Object Storage)"
msgstr ""

#: appinfo/app.php:114
msgid "API Key (required for Rackspace Cloud Files)"
msgstr ""

#: appinfo/app.php:115
msgid "Tenantname (required for OpenStack Object Storage)"
msgstr ""

#: appinfo/app.php:116
msgid "Password (required for OpenStack Object Storage)"
msgstr ""

#: appinfo/app.php:117
msgid "Service Name (required for OpenStack Object Storage)"
msgstr ""

#: appinfo/app.php:118
msgid "URL of identity endpoint (required for OpenStack Object Storage)"
msgstr ""

#: appinfo/app.php:119
msgid "Timeout of HTTP requests in seconds (optional)"
msgstr ""

#: appinfo/app.php:132 appinfo/app.php:142
msgid "Share"
msgstr "শেয়ার"

#: appinfo/app.php:137
msgid "SMB / CIFS using OC login"
msgstr ""

#: appinfo/app.php:141
msgid "Username as share"
msgstr ""

#: appinfo/app.php:151 appinfo/app.php:162
msgid "URL"
msgstr "URL"

#: appinfo/app.php:155 appinfo/app.php:166
msgid "Secure https://"
msgstr ""

#: appinfo/app.php:165
msgid "Remote subfolder"
msgstr ""

#: js/dropbox.js:7 js/dropbox.js:29 js/google.js:8 js/google.js:40
msgid "Access granted"
msgstr ""

#: js/dropbox.js:33 js/dropbox.js:97 js/dropbox.js:103
msgid "Error configuring Dropbox storage"
msgstr ""

#: js/dropbox.js:68 js/google.js:89
msgid "Grant access"
msgstr ""

#: js/google.js:45 js/google.js:122
msgid "Error configuring Google Drive storage"
msgstr ""

#: js/mountsfilelist.js:34
msgid "Personal"
msgstr ""

#: js/mountsfilelist.js:36
msgid "System"
msgstr ""

#: js/settings.js:325 js/settings.js:332
msgid "Saved"
msgstr ""

#: lib/config.php:712
msgid "<b>Note:</b> "
msgstr ""

#: lib/config.php:722
msgid " and "
msgstr ""

#: lib/config.php:744
#, php-format
msgid ""
"<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting "
"of %s is not possible. Please ask your system administrator to install it."
msgstr ""

#: lib/config.php:746
#, php-format
msgid ""
"<b>Note:</b> The FTP support in PHP is not enabled or installed. Mounting of"
" %s is not possible. Please ask your system administrator to install it."
msgstr ""

#: lib/config.php:748
#, php-format
msgid ""
"<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please"
" ask your system administrator to install it."
msgstr ""

#: templates/list.php:7
msgid "You don't have any external storages"
msgstr ""

#: templates/list.php:16
msgid "Name"
msgstr "নাম"

#: templates/list.php:20
msgid "Storage type"
msgstr ""

#: templates/list.php:23
msgid "Scope"
msgstr ""

#: templates/settings.php:2
msgid "External Storage"
msgstr ""

#: templates/settings.php:8 templates/settings.php:27
msgid "Folder name"
msgstr ""

#: templates/settings.php:10
msgid "Configuration"
msgstr ""

#: templates/settings.php:11
msgid "Available for"
msgstr ""

#: templates/settings.php:33
msgid "Add storage"
msgstr ""

#: templates/settings.php:93
msgid "No user or group"
msgstr ""

#: templates/settings.php:96
msgid "All Users"
msgstr ""

#: templates/settings.php:98
msgid "Groups"
msgstr ""

#: templates/settings.php:106
msgid "Users"
msgstr ""

#: templates/settings.php:119 templates/settings.php:120
#: templates/settings.php:159 templates/settings.php:160
msgid "Delete"
msgstr "মুছে ফেলা"

#: templates/settings.php:133
msgid "Enable User External Storage"
msgstr ""

#: templates/settings.php:136
msgid "Allow users to mount the following external storage"
msgstr ""

#: templates/settings.php:151
msgid "SSL root certificates"
msgstr ""

#: templates/settings.php:169
msgid "Import Root Certificate"
msgstr ""
